<style>
  *, html, body {
    margin: 0;
    padding: 0;
  }

  body {
    background: url('https://h.top4top.io/p_29465ste11.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }

 
  
  .transparent-card {
    background: rgba(255, 255, 255, 0.5);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
  }

  .card-image {
    max-width: 50%;
      border-radius: 50%; /* Membuat gambar menjadi lingkaran */
      margin-bottom: 20px;
    top: 10%;
  }
  h2 {
    font-size: 2em; /* Tingkatkan ukuran font untuk judul */
    margin-bottom: 15px; /* Berikan ruang antara judul dan deskripsi */
    color: #000; /* Ubah warna teks judul */
    font-weight: bold; /* Tambahkan ketebalan font */
    font-family: sans-serif;
    font-weight: bold;
  }

  p {
    font-size: 2em; /* Tingkatkan ukuran font untuk deskripsi */
    color: #000; /* Ubah warna teks deskripsi */
    font-family: sans-serif;

  }
  .h3{
     font-size: 5em; /* Tingkatkan ukuran font untuk deskripsi */
    color: #000; /* Ubah warna teks deskripsi */
    font-family: sans-serif;
  }
    audio {
      width: 50%;
      margin-top: 20px;
      background-color: #eee;
      border-radius: 8px;
    }

    audio::-webkit-media-controls-panel {
      background-color: #eee;
      border-radius: 8px;
    }

    @media only screen and (min-width: 600px) {
      /* Gaya tambahan untuk layar dengan lebar minimal 600px */
      .box {
        width: 70%;
      }

      .card-image {
        max-width: 50%; /* Ukuran gambar untuk layar sedang */
      }






</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RKID_GO</title>
<body>
  <div class="container">
      <div class="transparent-card">
        <img class="card-image" src="https://e.top4top.io/p_29464etro1.png" alt="Card Image">
        <h2>RKID_GO!!!</h2>
        <h1>yang aku tunggu bukanlah kembali nya kamu,
        melainkan hancurnya dengan pilihan mu!!!</h1>
        <h2>you ready to dead</h2>
         <audio controls>
          <source src="https://a.top4top.io/m_294794kjf1.mp3" type="audio/mp3">
          </audio>
      </div>
    </div>
  </div>
</body>
